<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital@0;1&display=swap');
      @font-face {
        font-family: 'delio';
        src: url("/static/fonts/delio.ttf") format('truetype');
      }

      body {
        background: #ececec;
      }

      h3 {
        width: 100%;
        font-family: 'Delio', sans-serif;
      }

      .navbar-nav {
        flex: 1;
      }

      input[type="file"] {
        background-color: #ececec;
      }

      .content {
        text-align: center;
        font-family: 'Libre Franklin', sans-serif;
      }

      .textinputarea {
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 20px;
      }

      .btn {
        height: 48px;
        margin: auto 0px;
      }

      textarea {
        font-family: 'Libre Franklin', sans-serif;
        border-radius: 8px;
        padding: 10px;
        border: none;
        outline: none;
        box-shadow: 2px 4px 4px gray;
      }

      @media screen and (max-width: 1200px) {
        .textinputarea {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          margin: 20px 20px;
        }

        .btn {
          width: 200px;
          margin: 6px auto;
        }
      }

    </style>
  </head>
<body>

    {% include './includes/navbar.html' %}
    
    <div class="mb-3 p-3">
        <h3 class="text-center">Choose a file to upload</h3>
        <div class="container d-flex justify-content-center">
          <form action="/simplifyDoc/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="document_file" accept=".pdf,.txt,.docx" placeholder="Choose a File">
        </div>
    </div>

    <div class="content">
        <h3>OR</h3>
        <p>Enter text and simplify</p>
    </div>
    
    <div class="inputarea">
      <div class="textinputarea">
        {% csrf_token %}
        <textarea name="input" cols="60" rows="18" placeholder="Enter text or paste here"></textarea>
        <button type="submit" class="btn btn-primary">Simplify</button>
        <textarea name="output" cols="60" rows="18" placeholder="Output will be generated here">{{ modified_text }}</textarea>
      </div>
      </form>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>